backend 

OPENAI_API_KEY=
HF_API_TOKEN=
SESSION_SECRET=
NODE_ENV=
ADMIN_EMAIL=
ADMIN_PASSWORD=
DEEP_SEEK=

#caching 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123


JWT_SECRET=

# Google OAuth Configuration
MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=


frontend 
VITE_API_URL=
VITE_GOOGLE_CLIENT_ID=
VITE_ADMIN_EMAIL=
